# Libraries
ktor_version=3.0.0
kotlin_version=2.0.21
kotlinx_datetime_version=0.6.1
koin_version=4.0.0
logback_version=1.5.9
exposed_version=0.55.0
postgres_version=42.7.4
flyway_version=10.19.0
hikari_version=6.0.0
h2_version=2.3.232
assertj_version=3.26.3

# Other
kotlin.code.style=official
