# Libraries
ktor_version=2.3.7
kotlin_version=1.9.22
kotlinx_datetime_version=0.5.0
koin_version=3.5.3
logback_version=1.4.11
exposed_version=0.41.1
postgres_version=42.5.1
flyway_version=9.22.3
hikari_version=5.1.0
h2_version=2.1.214
assertj_version=3.20.2

# Other
kotlin.code.style=official
