ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [bitxon.ktor.ApplicationKt.module]
  }
  development = true
}

db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  maxPoolSize = 5
}
